<BODY>
    <P>
        DataNucleus Access Platform is an open source java persistence system, fully implementing and 
        fully-compliant with the JDO1, JDO2, JDO2.1 and JPA1 specifications. It supports persistence to 
        many types of datastores including RDBMS, and db4o.
        This project is DataNucleus "core" providing the persistence framework used by all DataNucleus 
        sub-projects (plugins). It includes transaction handling, logging, and management of datastores, 
        together with the basis for JDOQL/JPQL querying.
    </P>
    <P>
        Support for this persistence layer is provided by way of a 
        <a href="http://forum.datanucleus.org">Free Forum</a> (no guarantee of availability) or via
        <a href="http://www.datanucleus.com/services/support.html">Commercial Support from DataNucleus</a>.
    </P>
</BODY>