<body>
    DataNucleus runtime operates on classes that implement the PersistenceCapable interface. To achieve ths in a 
    convenient way DataNucleus provides a byte-code enhancer to add in the necessary PersistenceCapable methods. 
    DataNucleus's enhancer relies on DataNucleus Core providing the MetaData definition handling capabilities for 
    the classes to be enhanced. To enhance each class, the enhancer requires a "ClassEnhancer". DataNucleus 
    currently provides 2 ClassEnhancers.
    <ul>
        <li>The original ClassEnhancer using the Apache BCEL library. This was originally developed by Kikuchi 
            Kousuke but has since been extensively reworked to adapt to JDO2s requirements. This is stored in 
            packages under <i>org.datanucleus.enhancer.bcel</i></li>
        <li>A new ClassEnhancer using the ASM library. This is much faster and more lightweight than the BCEL 
            variant and has better support for JDK1.5+ features. This is stored in packages under 
            <i>org.datanucleus.enhancer.asm</i></li>
    </ul>
    <p>
        Support for this persistence layer is provided by way of a 
        <a href="http://forum.datanucleus.org">Free Forum</a> (no guarantee of availability) or via
        <a href="http://www.datanucleus.com/services/support.html">Commercial Support from DataNucleus</a>.
    </p>
</body>