<BODY>
    Package containing mappings for Oracle datastores, extending on the mappings found in packages
    <B>org.datanucleus.store.mapped.mapping</B> and <B>org.datanucleus.store.rdbms.mapping</B>. 
    The typical issue with Oracle is
    that to store a BLOB you have to INSERT using "EMPTY_BLOB()" and then have a postInsert() step that
    retrieves the "EMPTY_BLOB" and updates it directly. Totally contrary to the idea of having a "standard"
    JDBC API and strangely its only Oracle that needs such drugs to perform basic things.
</BODY>