<body>
    <p>
        Series of classes used to generate SQL statements. Based around the notion that an SQL statement
        (SQLStatement) has a series of tables (SQLTable) involved, with a series of joins (SQLJoin),
        subject to a series of conditions, based on expressions 
        (see <i>org.datanucleus.store.rdbms.sql.expression</i>
        <b>This package will ultimately replace things like QueryStatement, StatementText, RDBMSFetchStatement</b>
        but are currently work-in-progress.
    </p>
</body>