<body>
    DataNucleus runtime operates on classes that implement the PersistenceCapable interface. 
    To achieve this in a convenient way DataNucleus provides a byte-code enhancer to add in the necessary 
    PersistenceCapable methods. DataNucleus's enhancer relies on DataNucleus Core providing the MetaData 
    definition handling capabilities for the classes to be enhanced. To enhance each class, the enhancer 
    requires a "ClassEnhancer". DataNucleus 1.1 currently provides 1 ClassEnhancer.
    <ul>
        <li>A ClassEnhancer using the ASM library. This is much faster and more lightweight than the BCEL 
            variant and has better support for JDK1.5+ features.
            This is stored in packages under <i>org.datanucleus.enhancer.asm</i></li>
    </ul>
    <p>
        There was an original ClassEnhancer (present in DataNucleus AccessPlatform 1.0) but this was
        dropped during the 1.1 release cycle.
    </p>
    <p>
        Support for this persistence layer is provided by way of a 
        <a href="http://forum.datanucleus.org">Free Forum</a> (no guarantee of availability) or via
        <a href="http://www.datanucleus.com/services/support.html">Commercial Support from DataNucleus</a>.
    </p>
</body>