<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<!--**********************************************************************
Copyright (c) 2006 Erik Bengtson and others. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contributors:
2006 Andy Jefferson - added enhancer extension point
2006 Andy Jefferson - added datasource extension point
2006 Andy Jefferson - added L2 cache, value generators, etc
2008 Andy Jefferson - added SQL Expressions, SQL Methods, SQL Operations, SQL TableNamer
    ...
**********************************************************************-->
<plugin id="org.datanucleus.store.rdbms" provider-name="DataNucleus">
    <extension-point id="sql_expression" name="SQL Expressions" schema="schema/sql_expression.exsd"/>
    <extension-point id="sql_method" name="SQL Methods" schema="schema/sql_method.exsd"/>
    <extension-point id="sql_operation" name="SQL Expressions" schema="schema/sql_operation.exsd"/>
    <extension-point id="sql_tablenamer" name="SQL Table Namer" schema="schema/sql_tablenamer.exsd"/>

    <!-- STORE MANAGER -->
    <extension point="org.datanucleus.store_manager">
        <store-manager class-name="org.datanucleus.store.rdbms.RDBMSManager" url-key="jdbc" key="rdbms"/>
    </extension>

    <!-- PERSISTENCE PROPERTIES -->
    <extension point="org.datanucleus.persistence_properties">
        <persistence-property name="datanucleus.rdbms.dynamicSchemaUpdates" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.query.fetchDirection" value="forward"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.query.resultSetType" value="forward-only"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.query.resultSetConcurrency" value="read-only"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.sql.allowAllSQLStatements" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.stringDefaultLength" value="255"
            validator="org.datanucleus.properties.IntegerPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.jdoql.joinType"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.jdoql.existsIncludesConstraints" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.query.containsUsesExistsAlways" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.classAdditionMaxRetries" value="3"
            validator="org.datanucleus.properties.IntegerPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.statementBatchLimit" value="50"
            validator="org.datanucleus.properties.IntegerPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.oracleNlsSortOrder" value="LATIN"/>
        <persistence-property name="datanucleus.rdbms.discriminatorPerSubclassTable" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.constraintCreateMode" value="DataNucleus"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.uniqueConstraints.mapInverse" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.initializeColumnInfo" value="ALL"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.stringLengthExceededAction" value="EXCEPTION"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.persistEmptyStringAsNull" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.checkExistTablesOrViews" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.useUpdateLock" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.schemaTable.tableName"/>
        <persistence-property name="datanucleus.rdbms.connectionProviderName" value="PriorityList"/>
        <persistence-property name="datanucleus.rdbms.connectionProviderFailOnError" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.datastoreAdapterClassName"/>
        <persistence-property name="datanucleus.rdbms.omitDatabaseMetaDataGetColumns" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>

        <!-- Deprecated. Remove at some point. Map to correct property name. -->
        <persistence-property name="datanucleus.rdbms.CheckExistTablesOrViews" value="true"
            internal-name="datanucleus.rdbms.checkExistTablesOrViews"/>

        <!-- SchemaTool properties -->
        <persistence-property name="datanucleus.schemaTool.mode"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.schemaTool.verbose" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.schemaTool.propertiesFile"/>
        <persistence-property name="datanucleus.schemaTool.ddlFile"/>
        <persistence-property name="datanucleus.schemaTool.dumpDdl"/>
        <persistence-property name="datanucleus.schemaTool.completeDdl" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.schemaTool.help"/>
    </extension>

    <!-- VALUE GENERATORS -->
    <extension point="org.datanucleus.store_valuegenerator">
        <valuegenerator name="datastore-uuid-hex" class-name="org.datanucleus.store.rdbms.valuegenerator.DatastoreUUIDHexGenerator" datastore="rdbms"/>
        <valuegenerator name="increment" class-name="org.datanucleus.store.rdbms.valuegenerator.TableGenerator" datastore="rdbms"/>
        <valuegenerator name="max" class-name="org.datanucleus.store.rdbms.valuegenerator.MaxGenerator" datastore="rdbms"/>
        <valuegenerator name="sequence" class-name="org.datanucleus.store.rdbms.valuegenerator.SequenceGenerator" datastore="rdbms"/>
        <valuegenerator name="table-sequence" class-name="org.datanucleus.store.rdbms.valuegenerator.TableGenerator" datastore="rdbms"/>
    </extension>

    <!-- DATASTORE TYPES MAPPING -->
    <!--
    DB2 : JDBC TINYINT, BIT not supported
    Derby : JDBC TINYINT, BIT not supported, SQL INT types are alias to the SQL INTEGER type
    Firebird : JDBC BIT not supported
    H2 : JDBC BIT not supported
    HSQL : JDBC BIT not supported
    MSSQL : JDBC TINYINT, DOUBLE, DATE, TIME not supported, JDBC INTEGER not supported (uses INT instead)
    Informix : JDBC DOUBLE not supported
    Oracle : JDBC DOUBLE not supported
    Pointbase : JDBC BIT not supported
    PostgreSQL : JDBC TINYINT, DECIMAL, FLOAT not supported
    MaxDB/SAPDB : JDBC TINYINT, BIT, BIGINT, NUMERIC not supported, SQL INT types are alias to the SQL INTEGER type
    Sybase : JDBC FLOAT, BIGINT not supported, SQL INT types are alias to the SQL INTEGER type
    -->
    <extension point="org.datanucleus.store_datastoremapping">
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BitRDBMSMapping" jdbc-type="BIT" sql-type="BIT" default="true">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="firebird"/>
            <excludes vendor-id="h2"/>
            <excludes vendor-id="hsql"/>
            <excludes vendor-id="pointbase"/>
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="false"/>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BooleanRDBMSMapping" jdbc-type="BOOLEAN" sql-type="BOOLEAN" default="false"/>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="false">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="false"/>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="true">
            <includes vendor-id="db2"/>
            <includes vendor-id="derby"/>
            <includes vendor-id="firebird"/>
            <includes vendor-id="pointbase"/>
            <includes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Boolean"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="BOOLEAN" sql-type="BOOLEAN" default="true">
            <includes vendor-id="hsql"/>
        </mapping>
        <mapping java-type="java.lang.Boolean"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Byte"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="true">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Byte"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="false"/>
        <mapping java-type="java.lang.Byte"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Character"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="true"/>
        <mapping java-type="java.lang.Character"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INTEGER" default="false">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Character"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="false">
            <includes vendor-id="derby"/>
            <includes vendor-id="sapdb"/>
            <includes vendor-id="sqlserver"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Character"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Double"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DoubleRDBMSMapping" jdbc-type="DOUBLE" sql-type="DOUBLE" default="true">
            <excludes vendor-id="informix"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Double"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="DECIMAL" default="false">
            <excludes vendor-id="postgresql"/>
        </mapping>
        <mapping java-type="java.lang.Double"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.FloatRDBMSMapping" jdbc-type="FLOAT" sql-type="FLOAT" default="true">
            <includes vendor-id="informix"/>
            <includes vendor-id="oracle"/>
            <includes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Double"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.FloatRDBMSMapping" jdbc-type="FLOAT" sql-type="FLOAT" default="true">
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DoubleRDBMSMapping" jdbc-type="DOUBLE" sql-type="DOUBLE" default="false">
            <excludes vendor-id="informix"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.RealRDBMSMapping" jdbc-type="REAL" sql-type="REAL" default="false"/>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="DECIMAL" default="false">
            <excludes vendor-id="postgresql"/>
        </mapping>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DoubleRDBMSMapping" jdbc-type="DOUBLE" sql-type="DOUBLE" default="true">
            <includes vendor-id="postgresql"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INTEGER" default="true">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="false">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="true">
            <includes vendor-id="derby"/>
            <includes vendor-id="sapdb"/>
            <includes vendor-id="sqlserver"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="false">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="false"/>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="false">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>

        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="true">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="false">
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DoubleRDBMSMapping" jdbc-type="DOUBLE" sql-type="DOUBLE" default="false">
            <includes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="NUMERIC" default="true">
            <includes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="true">
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="false">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="false"/>

        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="true"/>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INTEGER" default="false">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="false">
            <includes vendor-id="derby"/>
            <includes vendor-id="sapdb"/>
            <includes vendor-id="sqlserver"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="false">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>

        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.VarCharRDBMSMapping" jdbc-type="VARCHAR" sql-type="VARCHAR" default="true"/>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="false"/>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.LongVarcharRDBMSMapping" jdbc-type="LONGVARCHAR" sql-type="LONGVARCHAR" default="false"/>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.ClobRDBMSMapping" jdbc-type="CLOB" sql-type="CLOB" default="false">
            <excludes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.oracle.OracleClobRDBMSMapping" jdbc-type="CLOB" sql-type="CLOB" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BlobRDBMSMapping" jdbc-type="BLOB" sql-type="BLOB" default="false">
            <excludes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.oracle.OracleBlobRDBMSMapping" jdbc-type="BLOB" sql-type="BLOB" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DatalinkRDBMSMapping" jdbc-type="DATALINK" sql-type="DATALINK" default="false">
            <includes vendor-id="db2"/>
        </mapping>
        <mapping java-type="java.lang.String" rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="UNIQUEIDENTIFIER" default="false">
            <includes vendor-id="sqlserver"/>
        </mapping>

        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="DECIMAL" default="true">
            <excludes vendor-id="postgresql"/>
        </mapping>
        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <includes vendor-id="postgresql"/>
        </mapping>
        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.math.BigInteger"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.math.BigInteger"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="NUMERIC" default="true">
            <includes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.math.BigInteger"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
    
        <mapping java-type="java.sql.Date"
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DateRDBMSMapping" jdbc-type="DATE" sql-type="DATE" default="true">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.sql.Date"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimestampRDBMSMapping" jdbc-type="TIMESTAMP" sql-type="TIMESTAMP" default="false"/>
    
        <mapping java-type="java.sql.Time" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimeRDBMSMapping" jdbc-type="TIME" sql-type="TIME" default="true">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.sql.Time" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimestampRDBMSMapping" jdbc-type="TIMESTAMP" sql-type="TIMESTAMP" default="false"/>
    
        <mapping java-type="java.sql.Timestamp" rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimestampRDBMSMapping" jdbc-type="TIMESTAMP" sql-type="TIMESTAMP" default="true"/>
    
        <mapping java-type="java.util.Date" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimestampRDBMSMapping" jdbc-type="TIMESTAMP" sql-type="TIMESTAMP" default="true"/>
        <mapping java-type="java.util.Date" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DateRDBMSMapping" jdbc-type="DATE" sql-type="DATE" default="false">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.util.Date" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="false"/>
        <mapping java-type="java.util.Date" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="false">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>

        <mapping java-type="java.io.Serializable"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.LongVarBinaryRDBMSMapping" jdbc-type="LONGVARBINARY" sql-type="LONGVARBINARY" default="true">
        </mapping>
        <mapping java-type="java.io.Serializable"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BlobRDBMSMapping" jdbc-type="BLOB" sql-type="BLOB" default="false">
            <excludes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.io.Serializable"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.oracle.OracleBlobRDBMSMapping" jdbc-type="BLOB" sql-type="BLOB" default="true">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="true">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INTEGER" default="false">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="false"/>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.VarCharRDBMSMapping" jdbc-type="VARCHAR" sql-type="VARCHAR" default="false"/>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="true">
            <includes vendor-id="sapdb"/>
            <includes vendor-id="sqlserver"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
    </extension>

    <!-- SQL EXPRESSIONS -->
    <extension point="org.datanucleus.store.rdbms.sql_expression">
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.ArrayLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.ArrayExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.BigDecimalMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.FloatingPointLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.BigIntegerMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.IntegerLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.BooleanMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.BooleanLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.BooleanExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.ByteMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.ByteLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.ByteExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.CharacterMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.CharacterLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.CharacterExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.CollectionLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.CollectionExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.CurrencyMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.StringLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.StringExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.DateMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.TemporalLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.TemporalExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.DiscriminatorLongMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.IntegerLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.DiscriminatorStringMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.StringLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.StringExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.DoubleMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.FloatingPointLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.FloatMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.FloatingPointLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.GregorianCalendarMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.TemporalLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.TemporalExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.IntegerMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.IntegerLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.LocaleMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.StringLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.StringExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.LongMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.IntegerLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.MapMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.MapLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.MapExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.NumberMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.FloatingPointLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.PersistenceCapableMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.ObjectLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.ObjectExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.ShortMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.IntegerLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.SqlDateMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.TemporalLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.TemporalExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.SqlTimeMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.TemporalLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.TemporalExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.SqlTimestampMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.TemporalLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.TemporalExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.StringMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.StringLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.StringExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.StringBufferMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.StringLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.StringExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.TimeZoneMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.StringLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.StringExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.URLMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.StringLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.StringExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.URIMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.StringLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.StringExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.UUIDMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.StringLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.StringExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.VersionLongMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.IntegerLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.NumericExpression"/>
        <sql-expression mapping-class="org.datanucleus.store.mapped.mapping.VersionTimestampMapping" 
            literal-class="org.datanucleus.store.rdbms.sql.expression.TemporalLiteral"
            expression-class="org.datanucleus.store.rdbms.sql.expression.TemporalExpression"/>
    </extension>

    <!-- SQL METHODS -->
    <extension point="org.datanucleus.store.rdbms.sql_method">
        <sql-method method="abs" evaluator="org.datanucleus.store.rdbms.sql.method.AbsFunction"/>
        <sql-method method="acos" evaluator="org.datanucleus.store.rdbms.sql.method.AcosFunction"/>
        <sql-method method="asin" evaluator="org.datanucleus.store.rdbms.sql.method.AsinFunction"/>
        <sql-method method="atan" evaluator="org.datanucleus.store.rdbms.sql.method.AtanFunction"/>
        <sql-method method="ceil" evaluator="org.datanucleus.store.rdbms.sql.method.CeilFunction"/>
        <sql-method method="cos" evaluator="org.datanucleus.store.rdbms.sql.method.CosFunction"/>
        <sql-method method="exp" evaluator="org.datanucleus.store.rdbms.sql.method.ExpFunction"/>
        <sql-method method="floor" evaluator="org.datanucleus.store.rdbms.sql.method.FloorFunction"/>
        <sql-method method="log" evaluator="org.datanucleus.store.rdbms.sql.method.LogFunction"/>
        <sql-method method="sin" evaluator="org.datanucleus.store.rdbms.sql.method.SinFunction"/>
        <sql-method method="sqrt" evaluator="org.datanucleus.store.rdbms.sql.method.SqrtFunction"/>
        <sql-method method="tan" evaluator="org.datanucleus.store.rdbms.sql.method.TanFunction"/>
        <sql-method class="java.lang.Math" method="abs" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathAbsMethod"/>
        <sql-method class="java.lang.Math" method="acos" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathAcosMethod"/>
        <sql-method class="java.lang.Math" method="asin" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathAsinMethod"/>
        <sql-method class="java.lang.Math" method="atan" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathAtanMethod"/>
        <sql-method class="java.lang.Math" method="ceil" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathCeilMethod"/>
        <sql-method class="java.lang.Math" method="cos" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathCosMethod"/>
        <sql-method class="java.lang.Math" method="exp" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathExpMethod"/>
        <sql-method class="java.lang.Math" method="floor" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathFloorMethod"/>
        <sql-method class="java.lang.Math" method="log" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathLogMethod"/>
        <sql-method class="java.lang.Math" method="sin" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathSinMethod"/>
        <sql-method class="java.lang.Math" method="sqrt" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathSqrtMethod"/>
        <sql-method class="java.lang.Math" method="tan" 
            evaluator="org.datanucleus.store.rdbms.sql.method.MathTanMethod"/>
        <sql-method class="javax.jdo.JDOHelper" method="getObjectId" 
            evaluator="org.datanucleus.store.rdbms.sql.method.JDOHelperGetObjectIdMethod"/>
        <sql-method class="java.lang.String" method="indexOf"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringIndexOfMethod"/>
        <sql-method class="java.lang.String" method="indexOf" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringIndexOf2Method"/>
        <sql-method class="java.lang.String" method="indexOf" datastore="db2"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringIndexOf3Method"/>
        <sql-method class="java.lang.String" method="indexOf" datastore="sqlserver"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringIndexOf4Method"/>
        <sql-method class="java.lang.String" method="indexOf" datastore="postgresql"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringIndexOf5Method"/>
        <sql-method class="java.lang.String" method="indexOf" datastore="sybase"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringIndexOf4Method"/>
        <sql-method class="java.lang.String" method="length"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringLengthMethod"/>
        <sql-method class="java.lang.String" method="length" datastore="derby"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringLength3Method"/>
        <sql-method class="java.lang.String" method="length" datastore="db2"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringLength3Method"/>
        <sql-method class="java.lang.String" method="length" datastore="mckoi"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringLength3Method"/>
        <sql-method class="java.lang.String" method="length" datastore="firebird"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringLength2Method"/>
        <sql-method class="java.lang.String" method="length" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringLength3Method"/>
        <sql-method class="java.lang.String" method="length" datastore="sapdb"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringLength3Method"/>
        <sql-method class="java.lang.String" method="startsWith" datastore="sqlserver"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringStartsWith2Method"/>
        <sql-method class="java.lang.String" method="startsWith" datastore="mysql"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringStartsWith3Method"/>
        <sql-method class="java.lang.String" method="substring"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstringMethod"/>
        <sql-method class="java.lang.String" method="substring" datastore="mckoi"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstring2Method"/>
        <sql-method class="java.lang.String" method="substring" datastore="sqlserver"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstring2Method"/>
        <sql-method class="java.lang.String" method="substring" datastore="sybase"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstring2Method"/>
        <sql-method class="java.lang.String" method="substring" datastore="db2"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstring3Method"/>
        <sql-method class="java.lang.String" method="substring" datastore="derby"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstring3Method"/>
        <sql-method class="java.lang.String" method="substring" datastore="firebird"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstring3Method"/>
        <sql-method class="java.lang.String" method="substring" datastore="informix"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstring3Method"/>
        <sql-method class="java.lang.String" method="substring" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstring3Method"/>
        <sql-method class="java.lang.String" method="substring" datastore="sapdb"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringSubstring3Method"/>
        <sql-method class="java.lang.String" method="toUpper" 
            evaluator="org.datanucleus.store.rdbms.sql.method.StringToUpperMethod"/>
        <sql-method class="java.lang.String" method="toLower" 
            evaluator="org.datanucleus.store.rdbms.sql.method.StringToLowerMethod"/>
        <sql-method class="java.lang.String" method="trim" 
            evaluator="org.datanucleus.store.rdbms.sql.method.StringTrimMethod"/>
        <sql-method class="java.lang.String" method="trim" datastore="derby"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringTrim2Method"/>
        <sql-method class="java.lang.String" method="trim" datastore="db2"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringTrim2Method"/>
        <sql-method class="java.lang.String" method="trim" datastore="hsql"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringTrim2Method"/>
        <sql-method class="java.lang.String" method="trim" datastore="sqlserver"
            evaluator="org.datanucleus.store.rdbms.sql.method.StringTrim2Method"/>
        <sql-method class="java.util.Date" method="getDay"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetDayMethod"/>
        <sql-method class="java.util.Date" method="getDay" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetDay2Method"/>
        <sql-method class="java.util.Date" method="getDay" datastore="postgresql"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetDay3Method"/>
        <sql-method class="java.util.Date" method="getMonth"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetMonthMethod"/>
        <sql-method class="java.util.Date" method="getMonth" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetMonth2Method"/>
        <sql-method class="java.util.Date" method="getMonth" datastore="postgresql"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetMonth3Method"/>
        <sql-method class="java.util.Date" method="getYear"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetYearMethod"/>
        <sql-method class="java.util.Date" method="getYear" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetYear2Method"/>
        <sql-method class="java.util.Date" method="getYear" datastore="postgresql"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetYear3Method"/>
        <sql-method class="java.util.Date" method="getHour"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetHourMethod"/>
        <sql-method class="java.util.Date" method="getHour" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetHour2Method"/>
        <sql-method class="java.util.Date" method="getHour" datastore="postgresql"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetHour3Method"/>
        <sql-method class="java.util.Date" method="getHour" datastore="sqlserver"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetHour4Method"/>
        <sql-method class="java.util.Date" method="getMinute"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetMinuteMethod"/>
        <sql-method class="java.util.Date" method="getMinute" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetMinute2Method"/>
        <sql-method class="java.util.Date" method="getMinute" datastore="postgresql"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetMinute3Method"/>
        <sql-method class="java.util.Date" method="getMinute" datastore="sqlserver"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetMinute4Method"/>
        <sql-method class="java.util.Date" method="getSecond"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetSecondMethod"/>
        <sql-method class="java.util.Date" method="getSecond" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetSecond2Method"/>
        <sql-method class="java.util.Date" method="getSecond" datastore="postgresql"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetSecond3Method"/>
        <sql-method class="java.util.Date" method="getSecond" datastore="sqlserver"
            evaluator="org.datanucleus.store.rdbms.sql.method.DateGetSecond4Method"/>
        <sql-method class="SQL" method="cube" datastore="db2"
            evaluator="org.datanucleus.store.rdbms.sql.method.SQLCubeFunction"/>
        <sql-method class="SQL" method="cube" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.SQLCubeFunction"/>
        <sql-method class="SQL" method="cube" datastore="sqlserver"
            evaluator="org.datanucleus.store.rdbms.sql.method.SQLCubeFunction"/>
        <sql-method class="SQL" method="rollup" datastore="db2"
            evaluator="org.datanucleus.store.rdbms.sql.method.SQLRollupFunction"/>
        <sql-method class="SQL" method="rollup" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.method.SQLRollupFunction"/>
        <sql-method class="SQL" method="rollup" datastore="sqlserver"
            evaluator="org.datanucleus.store.rdbms.sql.method.SQLRollupFunction"/>
    </extension>

    <!-- SQL OPERATIONS -->
    <extension point="org.datanucleus.store.rdbms.sql_operation">
        <sql-operation name="mod" evaluator="org.datanucleus.store.rdbms.sql.operation.ModOperation"/>
        <sql-operation name="mod" datastore="derby"
            evaluator="org.datanucleus.store.rdbms.sql.operation.Mod2Operation"/>
        <sql-operation name="mod" datastore="h2"
            evaluator="org.datanucleus.store.rdbms.sql.operation.Mod2Operation"/>
        <sql-operation name="mod" datastore="hsql"
            evaluator="org.datanucleus.store.rdbms.sql.operation.Mod2Operation"/>
        <sql-operation name="mod" datastore="informix"
            evaluator="org.datanucleus.store.rdbms.sql.operation.Mod2Operation"/>
        <sql-operation name="mod" datastore="oracle"
            evaluator="org.datanucleus.store.rdbms.sql.operation.Mod2Operation"/>
        <sql-operation name="mod" datastore="db2"
            evaluator="org.datanucleus.store.rdbms.sql.operation.Mod3Operation"/>
        <sql-operation name="concat" datastore="mysql"
            evaluator="org.datanucleus.store.rdbms.sql.operation.Concat2Operation"/>
    </extension>

    <!-- SQL TABLE NAMING -->
    <extension point="org.datanucleus.store.rdbms.sql_tablenamer">
        <sql-tablenamer name="t-scheme" class="org.datanucleus.store.rdbms.sql.SQLTableTNamer"/>
        <sql-tablenamer name="alpha-scheme" class="org.datanucleus.store.rdbms.sql.SQLTableAlphaNamer"/>
    </extension>

    <!-- DATASTORE ADAPTERS -->
    <extension point="org.datanucleus.store_datastoreadapter">
        <datastore-adapter vendor-id="Adaptive Server Anywhere" class-name="org.datanucleus.store.rdbms.adapter.SybaseAdapter" priority="0"/>
        <datastore-adapter vendor-id="Adaptive Server Enterprise" class-name="org.datanucleus.store.rdbms.adapter.SybaseAdapter" priority="0"/>
        <datastore-adapter vendor-id="Adaptive Server IQ" class-name="org.datanucleus.store.rdbms.adapter.SybaseAdapter" priority="0"/>
        <datastore-adapter vendor-id="as/400" class-name="org.datanucleus.store.rdbms.adapter.DB2AS400Adapter" priority="1"/>
        <datastore-adapter vendor-id="cloudscape" class-name="org.datanucleus.store.rdbms.adapter.DerbyAdapter" priority="0"/>
        <datastore-adapter vendor-id="db2" class-name="org.datanucleus.store.rdbms.adapter.DB2Adapter" priority="0"/>
        <datastore-adapter vendor-id="derby" class-name="org.datanucleus.store.rdbms.adapter.DerbyAdapter" priority="0"/>
        <datastore-adapter vendor-id="firebird" class-name="org.datanucleus.store.rdbms.adapter.FirebirdAdapter" priority="0"/>
        <datastore-adapter vendor-id="h2" class-name="org.datanucleus.store.rdbms.adapter.H2Adapter" priority="0"/>
        <datastore-adapter vendor-id="hsql" class-name="org.datanucleus.store.rdbms.adapter.HSQLAdapter" priority="0"/>
        <datastore-adapter vendor-id="informix" class-name="org.datanucleus.store.rdbms.adapter.InformixAdapter" priority="0"/>
        <datastore-adapter vendor-id="interbase" class-name="org.datanucleus.store.rdbms.adapter.FirebirdAdapter" priority="0"/>
        <datastore-adapter vendor-id="mckoi" class-name="org.datanucleus.store.rdbms.adapter.McKoiAdapter" priority="0"/>
        <datastore-adapter vendor-id="microsoft" class-name="org.datanucleus.store.rdbms.adapter.MSSQLServerAdapter" priority="0"/>
        <datastore-adapter vendor-id="mysql" class-name="org.datanucleus.store.rdbms.adapter.MySQLAdapter" priority="0"/>
        <datastore-adapter vendor-id="oracle" class-name="org.datanucleus.store.rdbms.adapter.OracleAdapter" priority="0"/>
        <datastore-adapter vendor-id="pointbase" class-name="org.datanucleus.store.rdbms.adapter.PointbaseAdapter" priority="0"/>
        <datastore-adapter vendor-id="postgresql" class-name="org.datanucleus.store.rdbms.adapter.PostgreSQLAdapter" priority="0"/>
        <datastore-adapter vendor-id="sap db" class-name="org.datanucleus.store.rdbms.adapter.SAPDBAdapter" priority="0"/>
        <datastore-adapter vendor-id="sapdb" class-name="org.datanucleus.store.rdbms.adapter.SAPDBAdapter" priority="0"/>
        <datastore-adapter vendor-id="sybase" class-name="org.datanucleus.store.rdbms.adapter.SybaseAdapter" priority="0"/>
    </extension>

    <!-- STORE CONNECTION PROVIDER -->
    <extension point="org.datanucleus.store_connectionprovider">
        <connection-provider class-name="org.datanucleus.store.rdbms.ConnectionProviderPriorityList" name="PriorityList"/>
    </extension>

    <!-- QUERY LANGUAGES -->
    <extension point="org.datanucleus.store_query_query">
        <query class-name="org.datanucleus.store.rdbms.query.JPQLQuery" datastore="rdbms" name="JPQL"/>
        <query class-name="org.datanucleus.store.rdbms.query.JDOQLQuery" datastore="rdbms" name="JDOQL"/>
        <query class-name="org.datanucleus.store.rdbms.query.SQLQuery" datastore="rdbms" name="SQL"/>

        <query class-name="org.datanucleus.store.rdbms.query2.JDOQLQuery2" datastore="rdbms" name="JDOQL2"/>
    </extension>

    <!-- AUTOSTART MECHANISMS -->
    <extension point="org.datanucleus.autostart">
        <autostart class-name="org.datanucleus.store.rdbms.SchemaAutoStarter" name="SchemaTable"/>
    </extension>

    <!-- DATASOURCES -->
    <extension point="org.datanucleus.datasource">
       <datasource-factory class-name="org.datanucleus.store.rdbms.datasource.DefaultDataSourceFactory" name="default"/>
    </extension>

    <!-- CONNECTION FACTORY -->
    <extension point="org.datanucleus.store_connectionfactory">
        <connectionfactory name="rdbms/tx" class-name="org.datanucleus.store.rdbms.ConnectionFactoryImpl" transactional="true" 
            datastore="rdbms"/>
        <connectionfactory name="rdbms/nontx" class-name="org.datanucleus.store.rdbms.ConnectionFactoryImpl" transactional="false"
            datastore="rdbms"/>
    </extension>
</plugin>
