<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<!--**********************************************************************
Copyright (c) 2006 Erik Bengtson and others. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contributors:
2006 Andy Jefferson - added enhancer extension point
2006 Andy Jefferson - added datasource extension point
2006 Andy Jefferson - added L2 cache, value generators, etc
    ...
**********************************************************************-->
<plugin id="org.datanucleus.store.rdbms" provider-name="DataNucleus">
    <!-- STORE MANAGER -->
    <extension point="org.datanucleus.store_manager">
        <store-manager class-name="org.datanucleus.store.rdbms.RDBMSManager" url-key="jdbc" key="rdbms"/>
    </extension>

    <!-- PERSISTENCE PROPERTIES -->
    <extension point="org.datanucleus.persistence_properties">
        <persistence-property name="datanucleus.rdbms.dynamicSchemaUpdates" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.query.fetchDirection" value="forward"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.query.resultSetType" value="forward-only"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.query.resultSetConcurrency" value="read-only"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.sql.allowAllSQLStatements" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.stringDefaultLength" value="255"
            validator="org.datanucleus.properties.IntegerPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.jdoql.joinType"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.jdoql.existsIncludesConstraints" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.query.containsUsesExistsAlways" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.classAdditionMaxRetries" value="3"
            validator="org.datanucleus.properties.IntegerPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.statementBatchLimit" value="50"
            validator="org.datanucleus.properties.IntegerPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.oracleNlsSortOrder" value="LATIN"/>
        <persistence-property name="datanucleus.rdbms.discriminatorPerSubclassTable" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.constraintCreateMode" value="DataNucleus"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.uniqueConstraints.mapInverse" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.initializeColumnInfo" value="ALL"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.stringLengthExceededAction" value="EXCEPTION"
            validator="org.datanucleus.store.rdbms.RDBMSPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.persistEmptyStringAsNull" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.checkExistTablesOrViews" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.useUpdateLock" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.schemaTable.tableName"/>
        <persistence-property name="datanucleus.rdbms.connectionProviderName" value="PriorityList"/>
        <persistence-property name="datanucleus.rdbms.connectionProviderFailOnError" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.rdbms.datastoreAdapterClassName"/>
        <persistence-property name="datanucleus.rdbms.omitDatabaseMetaDataGetColumns" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>

        <!-- Deprecated. Remove at some point. Map to correct property name. -->
        <persistence-property name="datanucleus.rdbms.CheckExistTablesOrViews" value="true"
            internal-name="datanucleus.rdbms.checkExistTablesOrViews"/>

        <!-- SchemaTool properties -->
        <persistence-property name="datanucleus.schemaTool.mode"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.schemaTool.verbose" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.schemaTool.propertiesFile"/>
        <persistence-property name="datanucleus.schemaTool.ddlFile"/>
        <persistence-property name="datanucleus.schemaTool.dumpDdl"/>
        <persistence-property name="datanucleus.schemaTool.completeDdl" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.schemaTool.help"/>
    </extension>

    <!-- VALUE GENERATORS -->
    <extension point="org.datanucleus.store_valuegenerator">
        <valuegenerator name="datastore-uuid-hex" class-name="org.datanucleus.store.rdbms.poid.DatastoreUUIDHexPoidGenerator" datastore="rdbms"/>
        <valuegenerator name="increment" class-name="org.datanucleus.store.rdbms.poid.TablePoidGenerator" datastore="rdbms"/>
        <valuegenerator name="max" class-name="org.datanucleus.store.rdbms.poid.MaxPoidGenerator" datastore="rdbms"/>
        <valuegenerator name="sequence" class-name="org.datanucleus.store.rdbms.poid.SequencePoidGenerator" datastore="rdbms"/>
        <valuegenerator name="table-sequence" class-name="org.datanucleus.store.rdbms.poid.TablePoidGenerator" datastore="rdbms"/>
    </extension>

    <!-- IDENTIFIER FACTORIES -->
    <extension point="org.datanucleus.store_identifierfactory">
        <identifierfactory name="jpa" class-name="org.datanucleus.store.rdbms.sqlidentifier.JPAIdentifierFactory"/>
        <identifierfactory name="jpox" class-name="org.datanucleus.store.rdbms.sqlidentifier.JPOXIdentifierFactory"/>
        <identifierfactory name="jpox2" class-name="org.datanucleus.store.rdbms.sqlidentifier.JPOX2IdentifierFactory"/>
    </extension>

    <!-- JAVA TYPES MAPPING, for "mapped" datastores -->
    <extension point="org.datanucleus.store_mapping">
        <!-- "primitive" types -->
        <mapping java-type="boolean" mapping-class="org.datanucleus.store.mapped.mapping.BooleanMapping"/>
        <mapping java-type="byte" mapping-class="org.datanucleus.store.mapped.mapping.ByteMapping"/>
        <mapping java-type="char" mapping-class="org.datanucleus.store.mapped.mapping.CharacterMapping"/>
        <mapping java-type="double" mapping-class="org.datanucleus.store.mapped.mapping.DoubleMapping"/>
        <mapping java-type="float" mapping-class="org.datanucleus.store.mapped.mapping.FloatMapping" />
        <mapping java-type="int" mapping-class="org.datanucleus.store.mapped.mapping.IntegerMapping"/>
        <mapping java-type="long" mapping-class="org.datanucleus.store.mapped.mapping.LongMapping"/>
        <mapping java-type="short" mapping-class="org.datanucleus.store.mapped.mapping.ShortMapping"/>

        <!-- "primitive wrapper" types -->
        <mapping java-type="java.lang.Boolean" mapping-class="org.datanucleus.store.mapped.mapping.BooleanMapping"/>
        <mapping java-type="java.lang.Byte" mapping-class="org.datanucleus.store.mapped.mapping.ByteMapping" />
        <mapping java-type="java.lang.Character" mapping-class="org.datanucleus.store.mapped.mapping.CharacterMapping" />
        <mapping java-type="java.lang.Double" mapping-class="org.datanucleus.store.mapped.mapping.DoubleMapping" />
        <mapping java-type="java.lang.Float" mapping-class="org.datanucleus.store.mapped.mapping.FloatMapping" />
        <mapping java-type="java.lang.Integer" mapping-class="org.datanucleus.store.mapped.mapping.IntegerMapping" />
        <mapping java-type="java.lang.Long" mapping-class="org.datanucleus.store.mapped.mapping.LongMapping" />
        <mapping java-type="java.lang.Short" mapping-class="org.datanucleus.store.mapped.mapping.ShortMapping" />

        <!-- "java.awt" types -->
        <mapping java-type="java.awt.Color" mapping-class="org.datanucleus.store.mapped.mapping.ColorMapping"/>
        <mapping java-type="java.awt.Rectangle" mapping-class="org.datanucleus.store.mapped.mapping.RectangleMapping"/>
        <mapping java-type="java.awt.Point" mapping-class="org.datanucleus.store.mapped.mapping.PointMapping"/>
<!--        <mapping java-type="java.awt.Polygon" mapping-class="org.datanucleus.store.mapping.PolygonMapping"/> -->
        <mapping java-type="java.awt.geom.Arc2D$Double" mapping-class="org.datanucleus.store.mapped.mapping.Arc2dDoubleMapping"/>
        <mapping java-type="java.awt.geom.Arc2D$Float" mapping-class="org.datanucleus.store.mapped.mapping.Arc2dFloatMapping"/>
        <mapping java-type="java.awt.geom.CubicCurve2D$Double" mapping-class="org.datanucleus.store.mapped.mapping.CubicCurve2dDoubleMapping"/>
        <mapping java-type="java.awt.geom.CubicCurve2D$Float" mapping-class="org.datanucleus.store.mapped.mapping.CubicCurve2dFloatMapping"/>
        <mapping java-type="java.awt.geom.Ellipse2D$Double" mapping-class="org.datanucleus.store.mapped.mapping.Ellipse2dDoubleMapping"/>
        <mapping java-type="java.awt.geom.Ellipse2D$Float" mapping-class="org.datanucleus.store.mapped.mapping.Ellipse2dFloatMapping"/>
        <mapping java-type="java.awt.geom.Line2D$Double" mapping-class="org.datanucleus.store.mapped.mapping.Line2dDoubleMapping"/>
        <mapping java-type="java.awt.geom.Line2D$Float" mapping-class="org.datanucleus.store.mapped.mapping.Line2dFloatMapping"/>
        <mapping java-type="java.awt.geom.Point2D$Double" mapping-class="org.datanucleus.store.mapped.mapping.Point2dDoubleMapping"/>
        <mapping java-type="java.awt.geom.Point2D$Float" mapping-class="org.datanucleus.store.mapped.mapping.Point2dFloatMapping"/>
        <mapping java-type="java.awt.geom.QuadCurve2D$Double" mapping-class="org.datanucleus.store.mapped.mapping.QuadCurve2dDoubleMapping"/>
        <mapping java-type="java.awt.geom.QuadCurve2D$Float" mapping-class="org.datanucleus.store.mapped.mapping.QuadCurve2dFloatMapping"/>
        <mapping java-type="java.awt.geom.Rectangle2D$Double" mapping-class="org.datanucleus.store.mapped.mapping.Rectangle2dDoubleMapping"/>
        <mapping java-type="java.awt.geom.Rectangle2D$Float" mapping-class="org.datanucleus.store.mapped.mapping.Rectangle2dFloatMapping"/>
        <mapping java-type="java.awt.geom.RoundRectangle2D$Double" mapping-class="org.datanucleus.store.mapped.mapping.RoundRectangle2dDoubleMapping"/>
        <mapping java-type="java.awt.geom.RoundRectangle2D$Float" mapping-class="org.datanucleus.store.mapped.mapping.RoundRectangle2dFloatMapping"/>
        <mapping java-type="java.awt.image.BufferedImage" mapping-class="org.datanucleus.store.mapped.mapping.BufferedImageMapping"/>

        <!-- "java.math" types -->
        <mapping java-type="java.math.BigDecimal" mapping-class="org.datanucleus.store.mapped.mapping.BigDecimalMapping"/>
        <mapping java-type="java.math.BigInteger" mapping-class="org.datanucleus.store.mapped.mapping.BigIntegerMapping"/>

        <!-- "java.util" types -->
        <mapping java-type="java.util.Calendar" mapping-class="org.datanucleus.store.mapped.mapping.GregorianCalendarMapping"/>
        <mapping java-type="java.util.Date" mapping-class="org.datanucleus.store.mapped.mapping.DateMapping"/>
        <mapping java-type="java.util.Locale" mapping-class="org.datanucleus.store.mapped.mapping.LocaleMapping" />
        <mapping java-type="java.util.TimeZone" mapping-class="org.datanucleus.store.mapped.mapping.TimeZoneMapping"/>

        <!-- "java.sql" types -->
        <mapping java-type="java.sql.Date" mapping-class="org.datanucleus.store.mapped.mapping.SqlDateMapping"/>
        <mapping java-type="java.sql.Time" mapping-class="org.datanucleus.store.mapped.mapping.SqlTimeMapping"/>
        <mapping java-type="java.sql.Timestamp" mapping-class="org.datanucleus.store.mapped.mapping.SqlTimestampMapping"/>

        <!-- other jdk types -->
        <mapping java-type="java.io.Serializable" mapping-class="org.datanucleus.store.mapped.mapping.SerialisedMapping"/>
        <mapping java-type="java.lang.Number" mapping-class="org.datanucleus.store.mapped.mapping.NumberMapping"/>
        <mapping java-type="java.lang.Object" mapping-class="org.datanucleus.store.mapped.mapping.SerialisedMapping"/>
        <mapping java-type="java.lang.String" mapping-class="org.datanucleus.store.mapped.mapping.StringMapping"/>
        <mapping java-type="java.lang.StringBuffer" mapping-class="org.datanucleus.store.mapped.mapping.StringBufferMapping"/>
        <mapping java-type="java.net.URL" mapping-class="org.datanucleus.store.mapped.mapping.URLMapping"/>

        <!-- array types -->
        <mapping java-type="[B" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[C" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[D" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[F" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[I" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[J" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[S" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Z" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
    
        <mapping java-type="[Ljava.lang.Boolean;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.lang.Byte;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.lang.Character;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.lang.Double;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.lang.Float;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.lang.Integer;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.lang.Long;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.lang.Short;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
    
        <mapping java-type="[Ljava.lang.Number;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.lang.String;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.math.BigInteger;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.math.BigDecimal;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.util.Date;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
        <mapping java-type="[Ljava.util.Locale;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping"/>
    
        <!-- container types -->
        <mapping java-type="java.util.ArrayList" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="java.util.Collection" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="java.util.HashMap" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="java.util.HashSet" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="java.util.Hashtable" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="java.util.LinkedList" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="java.util.List" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="java.util.Map" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="java.util.Properties" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="java.util.Set" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="java.util.SortedMap" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="java.util.SortedSet" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="java.util.Stack" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="java.util.TreeMap" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="java.util.TreeSet" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="java.util.Vector" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
    
        <!-- DataNucleus types -->
        <mapping java-type="org.datanucleus.identity.OID" mapping-class="org.datanucleus.store.mapped.mapping.OIDMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.ArrayList" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.Collection" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.HashMap" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.HashSet" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.Hashtable" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.LinkedList" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.List" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.Map" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.Properties" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.Set" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.SortedMap" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.SortedSet" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.Stack" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.TreeMap" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.TreeSet" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>
        <mapping java-type="org.datanucleus.sco.backed.Vector" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"/>

        <!--1.4 or above -->
        <mapping java-type="java.util.BitSet" mapping-class="org.datanucleus.store.mapped.mapping.BitSetMapping" 
            java-version="1.4"/>
        <mapping java-type="java.util.Currency" mapping-class="org.datanucleus.store.mapped.mapping.CurrencyMapping" 
            java-version="1.4"/>
        <mapping java-type="java.util.GregorianCalendar" mapping-class="org.datanucleus.store.mapped.mapping.GregorianCalendarMapping"
            java-version="1.4"/>
        <mapping java-type="java.util.LinkedHashMap" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping" 
            java-version="1.4"/>
        <mapping java-type="java.util.LinkedHashSet" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"
            java-version="1.4"/>
        <mapping java-type="java.net.URI" mapping-class="org.datanucleus.store.mapped.mapping.URIMapping" 
            java-version="1.4"/>
        <mapping java-type="org.datanucleus.sco.backed.LinkedHashSet" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"
            java-version="1.4"/>
        <mapping java-type="org.datanucleus.sco.backed.LinkedHashMap" mapping-class="org.datanucleus.store.mapped.mapping.MapMapping"
            java-version="1.4"/>

        <!--1.5 or above -->
        <mapping java-type="java.util.PriorityQueue" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"
            java-version="1.5"/>
        <mapping java-type="java.util.Queue" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"
            java-version="1.5"/>
        <mapping java-type="java.util.UUID" mapping-class="org.datanucleus.store.mapped.mapping.UUIDMapping" java-version="1.5"/>
        <mapping java-type="org.datanucleus.sco.backed.PriorityQueue" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"
            java-version="1.5"/>
        <mapping java-type="org.datanucleus.sco.backed.Queue" mapping-class="org.datanucleus.store.mapped.mapping.CollectionMapping"
            java-version="1.5"/>

        <mapping java-type="java.lang.Enum" mapping-class="org.datanucleus.store.mapped.mapping.EnumMapping" java-version="1.5"/>
        <mapping java-type="[Ljava.lang.Enum;" mapping-class="org.datanucleus.store.mapped.mapping.ArrayMapping" java-version="1.5"/>
    </extension>

    <!-- DATASTORE TYPES MAPPING -->
    <!--
    DB2 : JDBC TINYINT, BIT not supported
    Derby : JDBC TINYINT, BIT not supported, SQL INT types are alias to the SQL INTEGER type
    Firebird : JDBC BIT not supported
    H2 : JDBC BIT not supported
    HSQL : JDBC BIT not supported
    MSSQL : JDBC TINYINT, DOUBLE, DATE, TIME not supported, JDBC INTEGER not supported (uses INT instead)
    Informix : JDBC DOUBLE not supported
    Oracle : JDBC DOUBLE not supported
    Pointbase : JDBC BIT not supported
    PostgreSQL : JDBC TINYINT, DECIMAL, FLOAT not supported
    MaxDB/SAPDB : JDBC TINYINT, BIT, BIGINT, NUMERIC not supported, SQL INT types are alias to the SQL INTEGER type
    Sybase : JDBC FLOAT, BIGINT not supported, SQL INT types are alias to the SQL INTEGER type
    -->
    <extension point="org.datanucleus.store_datastoremapping">
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BitRDBMSMapping" jdbc-type="BIT" sql-type="BIT" default="true">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="firebird"/>
            <excludes vendor-id="h2"/>
            <excludes vendor-id="hsql"/>
            <excludes vendor-id="pointbase"/>
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="false"/>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BooleanRDBMSMapping" jdbc-type="BOOLEAN" sql-type="BOOLEAN" default="false"/>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="false">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="false"/>
        <mapping java-type="java.lang.Boolean" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="true">
            <includes vendor-id="db2"/>
            <includes vendor-id="derby"/>
            <includes vendor-id="firebird"/>
            <includes vendor-id="pointbase"/>
            <includes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Boolean"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="BOOLEAN" sql-type="BOOLEAN" default="true">
            <includes vendor-id="hsql"/>
        </mapping>
        <mapping java-type="java.lang.Boolean"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Byte"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="true">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Byte"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="false"/>
        <mapping java-type="java.lang.Byte"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Character"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="true"/>
        <mapping java-type="java.lang.Character"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INTEGER" default="false">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Character"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="false">
            <includes vendor-id="derby"/>
            <includes vendor-id="sapdb"/>
            <includes vendor-id="sqlserver"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Character"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Double"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DoubleRDBMSMapping" jdbc-type="DOUBLE" sql-type="DOUBLE" default="true">
            <excludes vendor-id="informix"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Double"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="DECIMAL" default="false">
            <excludes vendor-id="postgresql"/>
        </mapping>
        <mapping java-type="java.lang.Double"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.FloatRDBMSMapping" jdbc-type="FLOAT" sql-type="FLOAT" default="true">
            <includes vendor-id="informix"/>
            <includes vendor-id="oracle"/>
            <includes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Double"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.FloatRDBMSMapping" jdbc-type="FLOAT" sql-type="FLOAT" default="true">
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DoubleRDBMSMapping" jdbc-type="DOUBLE" sql-type="DOUBLE" default="false">
            <excludes vendor-id="informix"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.RealRDBMSMapping" jdbc-type="REAL" sql-type="REAL" default="false"/>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="DECIMAL" default="false">
            <excludes vendor-id="postgresql"/>
        </mapping>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DoubleRDBMSMapping" jdbc-type="DOUBLE" sql-type="DOUBLE" default="true">
            <includes vendor-id="postgresql"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Float"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INTEGER" default="true">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="false">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="true">
            <includes vendor-id="derby"/>
            <includes vendor-id="sapdb"/>
            <includes vendor-id="sqlserver"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="false">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="false"/>
        <mapping java-type="java.lang.Integer"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="false">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>

        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="true">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="false">
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DoubleRDBMSMapping" jdbc-type="DOUBLE" sql-type="DOUBLE" default="false">
            <includes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="NUMERIC" default="true">
            <includes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="true">
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="false">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Long"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="false"/>

        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.SmallIntRDBMSMapping" jdbc-type="SMALLINT" sql-type="SMALLINT" default="true"/>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INTEGER" default="false">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="false">
            <includes vendor-id="derby"/>
            <includes vendor-id="sapdb"/>
            <includes vendor-id="sqlserver"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.Short"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TinyIntRDBMSMapping" jdbc-type="TINYINT" sql-type="TINYINT" default="false">
            <excludes vendor-id="db2"/>
            <excludes vendor-id="derby"/>
            <excludes vendor-id="postgresql"/>
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sqlserver"/>
        </mapping>

        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.VarCharRDBMSMapping" jdbc-type="VARCHAR" sql-type="VARCHAR" default="true"/>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="false"/>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.LongVarcharRDBMSMapping" jdbc-type="LONGVARCHAR" sql-type="LONGVARCHAR" default="false"/>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.ClobRDBMSMapping" jdbc-type="CLOB" sql-type="CLOB" default="false">
            <excludes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.oracle.OracleClobRDBMSMapping" jdbc-type="CLOB" sql-type="CLOB" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BlobRDBMSMapping" jdbc-type="BLOB" sql-type="BLOB" default="false">
            <excludes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.oracle.OracleBlobRDBMSMapping" jdbc-type="BLOB" sql-type="BLOB" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.lang.String"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DatalinkRDBMSMapping" jdbc-type="DATALINK" sql-type="DATALINK" default="false">
            <includes vendor-id="db2"/>
        </mapping>
        <mapping java-type="java.lang.String" rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="UNIQUEIDENTIFIER" default="false">
            <includes vendor-id="sqlserver"/>
        </mapping>

        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="DECIMAL" default="true">
            <excludes vendor-id="postgresql"/>
        </mapping>
        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <includes vendor-id="postgresql"/>
        </mapping>
        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.math.BigDecimal"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="java.math.BigInteger"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.math.BigInteger"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DecimalRDBMSMapping" jdbc-type="DECIMAL" sql-type="NUMERIC" default="true">
            <includes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="java.math.BigInteger"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMBER" default="false">
            <includes vendor-id="oracle"/>
        </mapping>
    
        <mapping java-type="java.sql.Date"
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DateRDBMSMapping" jdbc-type="DATE" sql-type="DATE" default="true">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.sql.Date"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimestampRDBMSMapping" jdbc-type="TIMESTAMP" sql-type="TIMESTAMP" default="false"/>
    
        <mapping java-type="java.sql.Time" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimeRDBMSMapping" jdbc-type="TIME" sql-type="TIME" default="true">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.sql.Time" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimestampRDBMSMapping" jdbc-type="TIMESTAMP" sql-type="TIMESTAMP" default="false"/>
    
        <mapping java-type="java.sql.Timestamp" rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimestampRDBMSMapping" jdbc-type="TIMESTAMP" sql-type="TIMESTAMP" default="true"/>
    
        <mapping java-type="java.util.Date" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.TimestampRDBMSMapping" jdbc-type="TIMESTAMP" sql-type="TIMESTAMP" default="true"/>
        <mapping java-type="java.util.Date" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.DateRDBMSMapping" jdbc-type="DATE" sql-type="DATE" default="false">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="java.util.Date" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="false"/>
        <mapping java-type="java.util.Date" 
            rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="false">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>

        <mapping java-type="java.io.Serializable"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.LongVarBinaryRDBMSMapping" jdbc-type="LONGVARBINARY" sql-type="LONGVARBINARY" default="true">
        </mapping>
        <mapping java-type="java.io.Serializable"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BlobRDBMSMapping" jdbc-type="BLOB" sql-type="BLOB" default="false">
            <excludes vendor-id="oracle"/>
        </mapping>
        <mapping java-type="java.io.Serializable"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.oracle.OracleBlobRDBMSMapping" jdbc-type="BLOB" sql-type="BLOB" default="true">
            <includes vendor-id="oracle"/>
        </mapping>

        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.BigIntRDBMSMapping" jdbc-type="BIGINT" sql-type="BIGINT" default="true">
            <excludes vendor-id="sapdb"/>
            <excludes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INTEGER" default="false">
            <excludes vendor-id="sqlserver"/>
        </mapping>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="false">
            <excludes vendor-id="sapdb"/>
        </mapping>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.CharRDBMSMapping" jdbc-type="CHAR" sql-type="CHAR" default="false"/>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.VarCharRDBMSMapping" jdbc-type="VARCHAR" sql-type="VARCHAR" default="false"/>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.IntegerRDBMSMapping" jdbc-type="INTEGER" sql-type="INT" default="true">
            <includes vendor-id="sapdb"/>
            <includes vendor-id="sqlserver"/>
            <includes vendor-id="sybase"/>
        </mapping>
        <mapping java-type="org.datanucleus.identity.OID"
             rdbms-mapping-class="org.datanucleus.store.rdbms.mapping.NumericRDBMSMapping" jdbc-type="NUMERIC" sql-type="NUMERIC" default="true">
            <includes vendor-id="oracle"/>
        </mapping>
    </extension>

    <!-- DATASTORE ADAPTERS -->
    <extension point="org.datanucleus.store_datastoreadapter">
        <datastore-adapter vendor-id="Adaptive Server Anywhere" class-name="org.datanucleus.store.rdbms.adapter.SybaseAdapter" priority="0"/>
        <datastore-adapter vendor-id="Adaptive Server Enterprise" class-name="org.datanucleus.store.rdbms.adapter.SybaseAdapter" priority="0"/>
        <datastore-adapter vendor-id="Adaptive Server IQ" class-name="org.datanucleus.store.rdbms.adapter.SybaseAdapter" priority="0"/>
        <datastore-adapter vendor-id="as/400" class-name="org.datanucleus.store.rdbms.adapter.DB2AS400Adapter" priority="1"/>
        <datastore-adapter vendor-id="cloudscape" class-name="org.datanucleus.store.rdbms.adapter.DerbyAdapter" priority="0"/>
        <datastore-adapter vendor-id="db2" class-name="org.datanucleus.store.rdbms.adapter.DB2Adapter" priority="0"/>
        <datastore-adapter vendor-id="derby" class-name="org.datanucleus.store.rdbms.adapter.DerbyAdapter" priority="0"/>
        <datastore-adapter vendor-id="firebird" class-name="org.datanucleus.store.rdbms.adapter.FirebirdAdapter" priority="0"/>
        <datastore-adapter vendor-id="h2" class-name="org.datanucleus.store.rdbms.adapter.H2Adapter" priority="0"/>
        <datastore-adapter vendor-id="hsql" class-name="org.datanucleus.store.rdbms.adapter.HSQLAdapter" priority="0"/>
        <datastore-adapter vendor-id="informix" class-name="org.datanucleus.store.rdbms.adapter.InformixAdapter" priority="0"/>
        <datastore-adapter vendor-id="interbase" class-name="org.datanucleus.store.rdbms.adapter.FirebirdAdapter" priority="0"/>
        <datastore-adapter vendor-id="mckoi" class-name="org.datanucleus.store.rdbms.adapter.McKoiAdapter" priority="0"/>
        <datastore-adapter vendor-id="microsoft" class-name="org.datanucleus.store.rdbms.adapter.MSSQLServerAdapter" priority="0"/>
        <datastore-adapter vendor-id="mysql" class-name="org.datanucleus.store.rdbms.adapter.MySQLAdapter" priority="0"/>
        <datastore-adapter vendor-id="oracle" class-name="org.datanucleus.store.rdbms.adapter.OracleAdapter" priority="0"/>
        <datastore-adapter vendor-id="pointbase" class-name="org.datanucleus.store.rdbms.adapter.PointbaseAdapter" priority="0"/>
        <datastore-adapter vendor-id="postgresql" class-name="org.datanucleus.store.rdbms.adapter.PostgreSQLAdapter" priority="0"/>
        <datastore-adapter vendor-id="sap db" class-name="org.datanucleus.store.rdbms.adapter.SAPDBAdapter" priority="0"/>
        <datastore-adapter vendor-id="sapdb" class-name="org.datanucleus.store.rdbms.adapter.SAPDBAdapter" priority="0"/>
        <datastore-adapter vendor-id="sybase" class-name="org.datanucleus.store.rdbms.adapter.SybaseAdapter" priority="0"/>
    </extension>

    <!-- JDOQL EXPRESSIONS -->
    <extension point="org.datanucleus.store_expression_scalarexpression">
        <scalar-expression literal-class="java.lang.Math" 
            scalar-expression-class="org.datanucleus.store.mapped.expression.MathExpression"/>
        <scalar-expression literal-class="javax.jdo.JDOHelper"
            scalar-expression-class="org.datanucleus.store.mapped.expression.JDOHelperExpression"/>
        <!-- there is no literal expression for analysis, so we put the name -->
        <scalar-expression name="Analysis" scalar-expression-class="org.datanucleus.store.rdbms.expression.AnalysisExpression"/>
    </extension>

    <!-- STORE CONNECTION PROVIDER -->
    <extension point="org.datanucleus.store_connectionprovider">
        <connection-provider class-name="org.datanucleus.store.rdbms.ConnectionProviderPriorityList" name="PriorityList"/>
    </extension>

    <!-- QUERY LANGUAGES -->
    <extension point="org.datanucleus.store_query_query">
        <query class-name="org.datanucleus.store.rdbms.query.JPQLQuery" datastore="rdbms" name="JPQL"/>
        <query class-name="org.datanucleus.store.rdbms.query.JDOQLQuery" datastore="rdbms" name="JDOQL"/>
        <query class-name="org.datanucleus.store.rdbms.query.SQLQuery" datastore="rdbms" name="SQL"/>

        <query class-name="org.datanucleus.store.rdbms.query2.JDOQLQuery2" datastore="rdbms" name="JDOQL2"/>
    </extension>

    <!-- AUTOSTART MECHANISMS -->
    <extension point="org.datanucleus.autostart">
        <autostart class-name="org.datanucleus.store.rdbms.SchemaAutoStarter" name="SchemaTable"/>
    </extension>

    <!-- DATASOURCES -->
    <extension point="org.datanucleus.datasource">
       <datasource-factory class-name="org.datanucleus.store.rdbms.datasource.DefaultDataSourceFactory" name="default"/>
    </extension>

    <!-- CONNECTION FACTORY -->
    <extension point="org.datanucleus.store_connectionfactory">
        <connectionfactory name="rdbms/tx" class-name="org.datanucleus.store.rdbms.ConnectionFactoryImpl" transactional="true" 
            datastore="rdbms"/>
        <connectionfactory name="rdbms/nontx" class-name="org.datanucleus.store.rdbms.ConnectionFactoryImpl" transactional="false"
            datastore="rdbms"/>
    </extension>
</plugin>
