<BODY>
    Package handling the compilation of queries.
    Provides compilation of "string-based" queries. Provides handling for different query languages
    such as JDOQL, JPQL and SQL(simplified).
    Compilation of a string-based query results in a tree of expressions. 
    From this tree the evaluation process can be configured to convert it into the native query
    language for the datastore; this part is handled within each datastore plugin.
    From this tree an in-memory evaluation can be performed. This is provided in the
    <i>org.datanucleus.query.evaluator</i> package and subpackage(s).
</BODY>