#######################################
# project properties
#######################################

#######################################
# User properties
#######################################

# If you want to set the Maven repository, put a build.properties in your home
# directory and Maven will use that.
#maven.repo.local=f:/Workspace/maven/repository

#######################################
# properties specific to this project
#######################################

test.jdbc.dir=d:/lib
java.target=1.3

bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               bin/
bin.excludes = bin/ecliserun/
source.. = src/java/,\
           /,\
           src/test/
           
