<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<!--**********************************************************************
Copyright (c) 2006 Erik Bengtson and others. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contributors:
2006 Andy Jefferson - added enhancer extension point
2006 Andy Jefferson - added datasource extension point
2006 Andy Jefferson - added L2 cache, value generators, etc
2008 Andy Jefferson - added persistence properties, query methods
    ...
**********************************************************************-->
<plugin id="org.datanucleus" name="DataNucleus Core" provider-name="DataNucleus">
    <extension-point id="api_adapter" name="Api Adapter" schema="schema/apidapter.exsd"/>
    <extension-point id="autostart" name="AutoStartMechanism" schema="schema/autostart.exsd"/>
    <extension-point id="cache_level1" name="Level1 Cache" schema="schema/cache_level1.exsd"/>
    <extension-point id="cache_level2" name="Level2 Cache" schema="schema/cache_level2.exsd"/>
    <extension-point id="callbackhandler" name="Callback Handler" schema="schema/callbackhandler.exsd"/>
    <extension-point id="classloader_resolver" name="ClassLoader Resolver" schema="schema/classloader_resolver.exsd"/>
    <extension-point id="datasource" name="Datasource" schema="schema/datasource.exsd"/>
    <extension-point id="implementation_creator" name="Implementation Creator" schema="schema/implementation_creator.exsd"/>
    <extension-point id="jta_locator" name="JTA Locator" schema="schema/jta_locator.exsd"/>
    <extension-point id="management_server" name="Management Server" schema="schema/management_server.exsd"/>
    <extension-point id="metadata_handler" name="MetaData Handler" schema="schema/metadata_handler.exsd"/>
    <extension-point id="metadata_manager" name="MetaDataManager" schema="schema/metadata_manager.exsd"/>
    <extension-point id="store_connectionprovider" name="Store Connection Provider" schema="schema/store_connectionprovider.exsd"/>
    <extension-point id="store_datastoreadapter" name="Datastore Adapter" schema="schema/datastoreadapter.exsd"/>
    <extension-point id="store_datastoreidentity" name="Datastore Identity" schema="schema/datastoreidentity.exsd"/>
    <extension-point id="store_datastoremapping" name="Datastore Mapping" schema="schema/datastoremapping.exsd"/>
    <extension-point id="store_expression_scalarexpression" name="Scalar Expression" schema="schema/scalarexpression.exsd"/>
    <extension-point id="store_identifierfactory" name="Identifier Factory" schema="schema/identifierfactory.exsd"/>
    <extension-point id="store_manager" name="Store Manager" schema="schema/store_manager.exsd"/>
    <extension-point id="store_mapping" name="Types Mapping" schema="schema/mapping.exsd"/>
    <extension-point id="store_query_query" name="Query" schema="schema/query.exsd"/>
    <extension-point id="store_query_methods" name="Query Methods" schema="schema/query_methods.exsd"/>
    <extension-point id="store_valuegenerator" name="Value Generator" schema="schema/valuegenerator.exsd"/>
    <extension-point id="store_connectionfactory" name="Connection Factory" schema="schema/connectionfactory.exsd"/>
    <extension-point id="java_type" name="Java Type" schema="schema/java_type.exsd"/>
    <extension-point id="persistence_properties" name="Persistence Properties" schema="schema/persistenceproperties.exsd"/>
    <extension-point id="annotations" name="Annotations" schema="schema/annotations.exsd"/>

    <!-- PERSISTENCE PROPERTIES -->
    <extension point="org.datanucleus.persistence_properties">
        <persistence-property name="datanucleus.ConnectionDriverName"/>
        <persistence-property name="datanucleus.ConnectionURL"/>
        <persistence-property name="datanucleus.ConnectionUserName"/>
        <persistence-property name="datanucleus.ConnectionPassword"/>
        <persistence-property name="datanucleus.ConnectionFactoryName"/>
        <persistence-property name="datanucleus.ConnectionFactory2Name"/>
        <persistence-property name="datanucleus.ConnectionFactory"/>
        <persistence-property name="datanucleus.ConnectionFactory2"/>
        <persistence-property name="datanucleus.IgnoreCache" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.Optimistic" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.Multithreaded" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.RetainValues" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.RestoreValues" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.NontransactionalRead" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.NontransactionalWrite" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.DetachAllOnCommit" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.CopyOnAttach" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.TransactionType"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.Name"/>
        <persistence-property name="datanucleus.PersistenceUnitName"/>
        <persistence-property name="datanucleus.persistenceXmlFilename"/>
        <persistence-property name="datanucleus.ServerTimeZoneID"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.Mapping"
            validator="org.datanucleus.properties.StringPropertyValidator"/>
        <persistence-property name="datanucleus.mapping.Catalog"/>
        <persistence-property name="datanucleus.mapping.Schema"/>

        <persistence-property name="datanucleus.propertiesFile"/>

        <persistence-property name="datanucleus.plugin.pluginRegistryClassName"/>
        <persistence-property name="datanucleus.plugin.pluginRegistryBundleCheck" value="EXCEPTION"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.classLoaderResolverName" value="jdo"/>
        <persistence-property name="datanucleus.primaryClassLoader"/>
        <persistence-property name="datanucleus.connection.resourceType"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.connection2.resourceType"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.managedRuntime" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.storeManagerType"/>
        <persistence-property name="datanucleus.messageCodesIncluded" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.implementationCreatorName" value="asm"/>
        <persistence-property name="datanucleus.findObjectCheckInheritance" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.datastoreIdentityClassName" value="datanucleus"/>
        <persistence-property name="datanucleus.persistenceApiName" value="JDO"/>
        <persistence-property name="datanucleus.persistenceByReachabilityAtCommit" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.DetachOnClose" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.attachSameDatastore" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.manageRelationships" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.manageRelationshipsChecks" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.deletionPolicy" value="JDO2"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.defaultInheritanceStrategy" value="JDO2"
            validator="org.datanucleus.properties.CorePropertyValidator"/>

        <persistence-property name="datanucleus.autoStartMechanism"/>
        <persistence-property name="datanucleus.autoStartMechanismMode" value="Quiet"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.autoStartMechanismXmlFile" value="datanucleusAutoStart.xml"/>
        <persistence-property name="datanucleus.autoStartClassNames"/>

        <persistence-property name="datanucleus.autoCreateSchema" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.autoCreateTables" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.autoCreateColumns" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.autoCreateConstraints" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.validateTables" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.validateColumns" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.validateConstraints" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.autoCreateWarnOnError" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.readOnlyDatastore" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.fixedDatastore" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.readOnlyDatastoreAction" value="EXCEPTION"
            validator="org.datanucleus.properties.CorePropertyValidator"/>

        <persistence-property name="datanucleus.identifier.case" value="UPPERCASE"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.identifier.tablePrefix"/>
        <persistence-property name="datanucleus.identifier.tableSuffix"/>
        <persistence-property name="datanucleus.identifier.wordSeparator"/>
        <persistence-property name="datanucleus.identifierFactory" value="jpox"/>

        <persistence-property name="datanucleus.cache.level1.type" value="weak"/>
        <persistence-property name="datanucleus.cache.level2.type" value="default"/>
        <persistence-property name="datanucleus.cache.level2" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.cache.collections" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.cache.collections.lazy"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>

        <persistence-property name="datanucleus.query.timeout" value="0"
            validator="org.datanucleus.properties.IntegerPropertyValidator"/>
        <persistence-property name="datanucleus.query.flushBeforeExecution" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.metadata.validate" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.metadata.jdoFileExtension" value="jdo"/>
        <persistence-property name="datanucleus.metadata.ormFileExtension" value="orm"/>
        <persistence-property name="datanucleus.metadata.jdoqueryFileExtension" value="jdoquery"/>
        <persistence-property name="datanucleus.metadata.annotationManager" 
            value="org.datanucleus.metadata.annotations.AnnotationManagerImpl"/>
        <persistence-property name="datanucleus.jtaLocator"/>
        <persistence-property name="datanucleus.jtaJndiLocation"/>
        <persistence-property name="datanucleus.maxFetchDepth" value="1"
            validator="org.datanucleus.properties.IntegerPropertyValidator"/>
        <persistence-property name="datanucleus.connectionPoolingType"/>
        <persistence-property name="datanucleus.query.useFetchPlan" value="true"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.poid.transactionIsolation" value="read-committed"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.poid.transactionAttribute" value="New"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.transactionIsolation" value="read-committed"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="datanucleus.datastoreTransactionFlushLimit" value="1"
            validator="org.datanucleus.properties.IntegerPropertyValidator"/>
        <persistence-property name="datanucleus.datastoreTransactionDelayOperations" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>

        <!-- JDO properties TODO Move to datanucleus-jdo when we split it -->
        <persistence-property name="javax.jdo.PersistenceManagerFactoryClass"/>
        <persistence-property name="javax.jdo.option.ConnectionDriverName"
            internal-name="datanucleus.ConnectionDriverName"/>
        <persistence-property  name="javax.jdo.option.ConnectionURL"
            internal-name="datanucleus.ConnectionURL"/>
        <persistence-property  name="javax.jdo.option.ConnectionUserName"
            internal-name="datanucleus.ConnectionUserName"/>
        <persistence-property  name="javax.jdo.option.ConnectionPassword"
            internal-name="datanucleus.ConnectionPassword"/>
        <persistence-property  name="javax.jdo.option.ConnectionFactoryName"
            internal-name="datanucleus.ConnectionFactoryName"/>
        <persistence-property  name="javax.jdo.option.ConnectionFactory2Name"
            internal-name="datanucleus.ConnectionFactory2Name"/>
        <persistence-property  name="javax.jdo.option.ConnectionFactory"
            internal-name="datanucleus.ConnectionFactory"/>
        <persistence-property  name="javax.jdo.option.ConnectionFactory2"
            internal-name="datanucleus.ConnectionFactory2"/>
        <persistence-property name="javax.jdo.option.IgnoreCache"
            internal-name="datanucleus.IgnoreCache"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.Optimistic"
            internal-name="datanucleus.Optimistic"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.Multithreaded"
            internal-name="datanucleus.Multithreaded"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.RetainValues"
            internal-name="datanucleus.RetainValues"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.RestoreValues"
            internal-name="datanucleus.RestoreValues"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.NontransactionalRead"
            internal-name="datanucleus.NontransactionalRead"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.NontransactionalWrite"
            internal-name="datanucleus.NontransactionalWrite"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.DetachAllOnCommit"
            internal-name="datanucleus.DetachAllOnCommit"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.CopyOnAttach"
            internal-name="datanucleus.CopyOnAttach"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.TransactionType"
            internal-name="datanucleus.TransactionType"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="javax.jdo.option.Name"
            internal-name="datanucleus.Name"
            validator="org.datanucleus.properties.StringPropertyValidator"/>
        <persistence-property name="javax.jdo.option.PersistenceUnitName"
            internal-name="datanucleus.PersistenceUnitName"
            validator="org.datanucleus.properties.StringPropertyValidator"/>
        <persistence-property name="javax.jdo.option.ServerTimeZoneID"
            internal-name="datanucleus.ServerTimeZoneID"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="javax.jdo.option.ReadOnly"
            internal-name="datanucleus.readOnlyDatastore"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="javax.jdo.option.TransactionIsolationLevel"
            internal-name="datanucleus.transactionIsolation"
            validator="org.datanucleus.properties.CorePropertyValidator"/>
        <persistence-property name="javax.jdo.option.Mapping"
            internal-name="datanucleus.Mapping"
            validator="org.datanucleus.properties.StringPropertyValidator"/>
        <persistence-property name="javax.jdo.mapping.Catalog"
            internal-name="datanucleus.mapping.Catalog"
            validator="org.datanucleus.properties.StringPropertyValidator"/>
        <persistence-property name="javax.jdo.mapping.Schema"
            internal-name="datanucleus.mapping.Schema"
            validator="org.datanucleus.properties.StringPropertyValidator"/>
    </extension>

    <!-- LEVEL1 CACHES -->
    <extension point="org.datanucleus.cache_level1">
        <cache name="HARD" class-name="org.datanucleus.cache.HardRefCache"/>
        <cache name="SOFT" class-name="org.datanucleus.cache.SoftRefCache"/>
        <cache name="WEAK" class-name="org.datanucleus.cache.WeakRefCache"/>
    </extension>

    <!-- LEVEL2 CACHES -->
    <extension point="org.datanucleus.cache_level2">
        <cache name="DEFAULT" class-name="org.datanucleus.cache.DefaultLevel2Cache"/>
        <cache name="SOFT" class-name="org.datanucleus.cache.SoftLevel2Cache"/>
    </extension>

    <!-- JTA LOCATORS -->
    <extension point="org.datanucleus.jta_locator">
        <jta_locator name="jboss" class-name="org.datanucleus.jta.JBossTransactionManagerLocator"/>
        <jta_locator name="jonas" class-name="org.datanucleus.jta.JOnASTransactionManagerLocator"/>
        <jta_locator name="jotm" class-name="org.datanucleus.jta.JOTMTransactionManagerLocator"/>
        <jta_locator name="oc4j" class-name="org.datanucleus.jta.OC4JTransactionManagerLocator"/>
        <jta_locator name="orion" class-name="org.datanucleus.jta.OrionTransactionManagerLocator"/>
        <jta_locator name="resin" class-name="org.datanucleus.jta.ResinTransactionManagerLocator"/>
        <jta_locator name="sap" class-name="org.datanucleus.jta.SAPWebASTransactionManagerLocator"/>
        <jta_locator name="sun" class-name="org.datanucleus.jta.SunTransactionManagerLocator"/>
        <jta_locator name="weblogic" class-name="org.datanucleus.jta.WebLogicTransactionManagerLocator"/>
        <jta_locator name="websphere" class-name="org.datanucleus.jta.WebSphereTransactionManagerLocator"/>
        <jta_locator name="custom_jndi" class-name="org.datanucleus.jta.CustomJNDITransactionManagerLocator"/>
    </extension>

    <!-- DATASTORE IDENTITY -->
    <extension point="org.datanucleus.store_datastoreidentity">
        <datastoreidentity name="datanucleus" class-name="org.datanucleus.identity.OIDImpl"/>
        <datastoreidentity name="unique" class-name="org.datanucleus.identity.DatastoreUniqueOID"/>
    </extension>

    <!-- JAVA TYPES -->
    <extension point="org.datanucleus.java_type">
        <!-- "primitive" types -->
        <java-type name="boolean" persistent="true" dfg="true" embedded="true"/>
        <java-type name="byte" persistent="true" dfg="true" embedded="true"/>
        <java-type name="char" persistent="true" dfg="true" embedded="true"/>
        <java-type name="double" persistent="true" dfg="true" embedded="true"/>
        <java-type name="float" persistent="true" dfg="true" embedded="true"/>
        <java-type name="int" persistent="true" dfg="true" embedded="true"/>
        <java-type name="long" persistent="true" dfg="true" embedded="true"/>
        <java-type name="short" persistent="true" dfg="true" embedded="true"/>
    
        <!-- "java.lang" types -->
        <java-type name="java.lang.Boolean" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.Byte" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.Character" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.Double" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.Float" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.Integer" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.Long" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.Short" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.Number" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.String" persistent="true" dfg="true" embedded="true"/>
        <java-type name="java.lang.StringBuffer" embedded="true"
            string-converter="org.datanucleus.store.types.StringBufferStringConverter"/>

        <!-- "java.awt" types -->
        <java-type name="java.awt.Point" wrapper-type="org.datanucleus.sco.simple.Point"/>
        <java-type name="java.awt.Rectangle" embedded="true"/>
        <java-type name="java.awt.geom.Arc2D$Double" embedded="true"/>
        <java-type name="java.awt.geom.Arc2D$Float" embedded="true"/>
        <java-type name="java.awt.geom.CubicCurve2D$Double" embedded="true"/>
        <java-type name="java.awt.geom.CubicCurve2D$Float" embedded="true"/>
        <java-type name="java.awt.geom.Ellipse2D$Double" embedded="true"/>
        <java-type name="java.awt.geom.Ellipse2D$Float" embedded="true"/>
        <java-type name="java.awt.geom.Line2D$Double" embedded="true"/>
        <java-type name="java.awt.geom.Line2D$Float" embedded="true"/>
        <java-type name="java.awt.geom.Point2D$Double" embedded="true"/>
        <java-type name="java.awt.geom.Point2D$Float" embedded="true"/>
        <java-type name="java.awt.geom.QuadCurve2D$Double" embedded="true"/>
        <java-type name="java.awt.geom.QuadCurve2D$Float" embedded="true"/>
        <java-type name="java.awt.geom.Rectangle2D$Double" embedded="true"/>
        <java-type name="java.awt.geom.Rectangle2D$Float" embedded="true"/>
        <java-type name="java.awt.geom.RoundRectangle2D$Double" embedded="true"/>
        <java-type name="java.awt.geom.RoundRectangle2D$Float" embedded="true"/>

        <!-- "java.math" types -->
        <java-type name="java.math.BigDecimal" persistent="true" dfg="true" embedded="true" 
            string-converter="org.datanucleus.store.types.BigDecimalStringConverter"/>
        <java-type name="java.math.BigInteger" persistent="true" dfg="true" embedded="true" 
            string-converter="org.datanucleus.store.types.BigIntegerStringConverter"/>

        <!-- "java.sql" types -->
        <java-type name="java.sql.Date" wrapper-type="org.datanucleus.sco.simple.SqlDate"/>
        <java-type name="java.sql.Time" wrapper-type="org.datanucleus.sco.simple.SqlTime"/>
        <java-type name="java.sql.Timestamp" wrapper-type="org.datanucleus.sco.simple.SqlTimestamp"/>

        <!-- "java.util" types -->
        <java-type name="java.util.Date" persistent="true" dfg="true" embedded="true" wrapper-type="org.datanucleus.sco.simple.Date" />
        <java-type name="java.util.Locale" persistent="true" embedded="true" 
            string-converter="org.datanucleus.store.types.LocaleStringConverter"/>
        <java-type name="java.util.Currency" java-version="1.4" persistent="true" embedded="true" 
            string-converter="org.datanucleus.store.types.CurrencyStringConverter"/>
        <java-type name="java.util.Calendar" java-version="1.4" wrapper-type="org.datanucleus.sco.simple.GregorianCalendar"/>
        <java-type name="java.util.GregorianCalendar" java-version="1.4" wrapper-type="org.datanucleus.sco.simple.GregorianCalendar"/>
        <java-type name="java.util.UUID" java-version="1.5"
            string-converter="org.datanucleus.store.types.UUIDStringConverter"/>
        <java-type name="java.util.TimeZone"
            string-converter="org.datanucleus.store.types.TimeZoneStringConverter"/>
        <java-type name="java.util.ArrayList" persistent="true" wrapper-type="org.datanucleus.sco.simple.ArrayList"
            wrapper-type-backed="org.datanucleus.sco.backed.ArrayList"/>
        <java-type name="java.util.BitSet" java-version="1.4" wrapper-type="org.datanucleus.sco.simple.BitSet"/>
        <java-type name="java.util.Collection" persistent="true" wrapper-type="org.datanucleus.sco.simple.Collection"
            wrapper-type-backed="org.datanucleus.sco.backed.Collection"/>
        <java-type name="java.util.HashMap" persistent="true" wrapper-type="org.datanucleus.sco.simple.HashMap"
            wrapper-type-backed="org.datanucleus.sco.backed.HashMap"/>
        <java-type name="java.util.HashSet" persistent="true" wrapper-type="org.datanucleus.sco.simple.HashSet"
            wrapper-type-backed="org.datanucleus.sco.backed.HashSet"/>
        <java-type name="java.util.Hashtable" persistent="true" wrapper-type="org.datanucleus.sco.simple.Hashtable"
            wrapper-type-backed="org.datanucleus.sco.backed.Hashtable"/>
        <java-type name="java.util.LinkedHashMap" java-version="1.4" persistent="true" wrapper-type="org.datanucleus.sco.simple.LinkedHashMap"
            wrapper-type-backed="org.datanucleus.sco.backed.LinkedHashMap"/>
        <java-type name="java.util.LinkedHashSet" java-version="1.4" persistent="true" wrapper-type="org.datanucleus.sco.simple.LinkedHashSet"
            wrapper-type-backed="org.datanucleus.sco.backed.LinkedHashSet"/>
        <java-type name="java.util.LinkedList" persistent="true" wrapper-type="org.datanucleus.sco.simple.LinkedList"
            wrapper-type-backed="org.datanucleus.sco.backed.LinkedList"/>
        <java-type name="java.util.List" persistent="true" wrapper-type="org.datanucleus.sco.simple.List"
            wrapper-type-backed="org.datanucleus.sco.backed.List"/>
        <java-type name="java.util.Map" persistent="true" wrapper-type="org.datanucleus.sco.simple.Map"
            wrapper-type-backed="org.datanucleus.sco.backed.Map"/>
        <java-type name="java.util.PriorityQueue" java-version="1.5" wrapper-type="org.datanucleus.sco.simple.PriorityQueue"
            wrapper-type-backed="org.datanucleus.sco.backed.PriorityQueue"/>
        <java-type name="java.util.Properties" wrapper-type="org.datanucleus.sco.simple.Properties"
            wrapper-type-backed="org.datanucleus.sco.backed.Properties"/>
        <java-type name="java.util.Queue" java-version="1.5" wrapper-type="org.datanucleus.sco.simple.Queue"
            wrapper-type-backed="org.datanucleus.sco.backed.Queue"/>
        <java-type name="java.util.Set" persistent="true" wrapper-type="org.datanucleus.sco.simple.Set"
            wrapper-type-backed="org.datanucleus.sco.backed.Set"/>
        <java-type name="java.util.SortedSet" persistent="true" wrapper-type="org.datanucleus.sco.simple.SortedSet"
            wrapper-type-backed="org.datanucleus.sco.backed.SortedSet"/>
        <java-type name="java.util.SortedMap" persistent="true" wrapper-type="org.datanucleus.sco.simple.SortedMap"
            wrapper-type-backed="org.datanucleus.sco.backed.SortedMap"/>
        <java-type name="java.util.Stack" wrapper-type="org.datanucleus.sco.simple.Stack"
            wrapper-type-backed="org.datanucleus.sco.backed.Stack"/>
        <java-type name="java.util.TreeMap" persistent="true" wrapper-type="org.datanucleus.sco.simple.TreeMap"
            wrapper-type-backed="org.datanucleus.sco.backed.TreeMap"/>
        <java-type name="java.util.TreeSet" persistent="true" wrapper-type="org.datanucleus.sco.simple.TreeSet"
            wrapper-type-backed="org.datanucleus.sco.backed.TreeSet"/>
        <java-type name="java.util.Vector" persistent="true" wrapper-type="org.datanucleus.sco.simple.Vector"
            wrapper-type-backed="org.datanucleus.sco.backed.Vector"/>

        <!-- "java.net" types -->
        <java-type name="java.net.URL" 
            string-converter="org.datanucleus.store.types.URLStringConverter"/>
        <java-type name="java.net.URI" java-version="1.4" 
            string-converter="org.datanucleus.store.types.URIStringConverter"/>

        <!-- array types -->
        <java-type name="[B" persistent="true" embedded="true"/>
        <java-type name="[C" persistent="true" embedded="true"/>
        <java-type name="[D" persistent="true" embedded="true"/>
        <java-type name="[F" persistent="true" embedded="true"/>
        <java-type name="[I" persistent="true" embedded="true"/>
        <java-type name="[J" persistent="true" embedded="true"/>
        <java-type name="[S" persistent="true" embedded="true"/>
        <java-type name="[Z" persistent="true" embedded="true"/>
    
        <java-type name="[Ljava.lang.Boolean;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.lang.Byte;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.lang.Character;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.lang.Double;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.lang.Float;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.lang.Integer;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.lang.Long;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.lang.Short;" persistent="true" embedded="true"/>
    
        <java-type name="[Ljava.lang.Number;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.lang.String;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.math.BigInteger;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.math.BigDecimal;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.util.Date;" persistent="true" embedded="true"/>
        <java-type name="[Ljava.util.Locale;" persistent="true" embedded="true"/>

        <java-type name="java.lang.Enum" java-version="1.5" persistent="true" dfg="true" embedded="true"/>
        <java-type name="[Ljava.lang.Enum;" java-version="1.5" persistent="true" embedded="true"/>
    </extension>

    <!-- VALUE GENERATORS -->
    <extension point="org.datanucleus.store_valuegenerator">
        <valuegenerator name="timestamp" class-name="org.datanucleus.store.poid.TimestampPoidGenerator" unique="true"/>
        <valuegenerator name="timestamp-value" class-name="org.datanucleus.store.poid.TimestampValuePoidGenerator" unique="true"/>
        <valuegenerator name="auid" class-name="org.datanucleus.store.poid.AUIDPoidGenerator" unique="true"/>
        <valuegenerator name="uuid-hex" class-name="org.datanucleus.store.poid.UUIDHexPoidGenerator" unique="true"/>
        <valuegenerator name="uuid-string" class-name="org.datanucleus.store.poid.UUIDStringPoidGenerator" unique="true"/>
    </extension>

    <!-- PERSISTENCE APIS -->
    <extension point="org.datanucleus.api_adapter">
        <api-adapter name="JDO" class-name="org.datanucleus.jdo.JDOAdapter"/>
    </extension>

    <!-- CLASS LOADERS -->
    <extension point="org.datanucleus.classloader_resolver">
        <class-loader-resolver name="jdo" class-name="org.datanucleus.JDOClassLoaderResolver"/>
    </extension>

    <!-- AUTOSTART MECHANISMS -->
    <extension point="org.datanucleus.autostart">
        <autostart class-name="org.datanucleus.store.ClassesAutoStarter" name="Classes"/>
        <autostart class-name="org.datanucleus.store.XMLAutoStarter" name="XML"/>
    </extension>

    <!-- CALLBACK HANDLERS -->
    <extension point="org.datanucleus.callbackhandler">
        <callback-handler class-name="org.datanucleus.jdo.JDOCallbackHandler" name="JDO"/>
    </extension>

    <!-- METADATA HANDLERS -->
    <extension point="org.datanucleus.metadata_handler">
        <handler class-name="org.datanucleus.jdo.metadata.JDOMetaDataHandler" name="JDO" 
            entity-resolver="org.datanucleus.jdo.metadata.JDOEntityResolver"/>
        <handler class-name="org.datanucleus.metadata.xml.PersistenceFileMetaDataHandler" name="Persistence" 
            entity-resolver="org.datanucleus.metadata.xml.PersistenceEntityResolver"/>
    </extension>

    <!-- METADATA MANAGERS -->
    <extension point="org.datanucleus.metadata_manager">
       <metadata-manager class="org.datanucleus.jdo.metadata.JDOMetaDataManager" name="JDO"/>
    </extension>

    <!-- ANNOTATIONS -->
    <extension point="org.datanucleus.annotations">
        <annotations annotation-class="javax.jdo.annotations.PersistenceCapable" reader="org.datanucleus.jdo.metadata.JDOAnnotationReader"/>
        <annotations annotation-class="javax.jdo.annotations.PersistenceAware" reader="org.datanucleus.jdo.metadata.JDOAnnotationReader"/>
    </extension>

    <!-- QUERY METHODS -->
    <extension point="org.datanucleus.store_query_methods">
        <query-method name="JDOHelper.getObjectId" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.JDOHelperGetObjectIdFunctionEvaluator"/>
        <query-method name="JDOHelper.getVersion" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.JDOHelperGetVersionFunctionEvaluator"/>
        <query-method name="Math.abs" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.AbsFunctionEvaluator"/>
        <query-method name="Math.sqrt" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.SqrtFunctionEvaluator"/>
        <query-method name="CURRENT_DATE"
            memory-evaluator="org.datanucleus.query.evaluator.memory.CurrentDateFunctionEvaluator"/>
        <query-method name="CURRENT_TIME"
            memory-evaluator="org.datanucleus.query.evaluator.memory.CurrentTimeFunctionEvaluator"/>
        <query-method name="CURRENT_TIMESTAMP"
            memory-evaluator="org.datanucleus.query.evaluator.memory.CurrentTimestampFunctionEvaluator"/>
        <query-method name="ABS" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.AbsFunctionEvaluator"/>
        <query-method name="SQRT" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.SqrtFunctionEvaluator"/>
        <query-method name="MOD" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.ModFunctionEvaluator"/>
        <query-method name="SIZE" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.SizeFunctionEvaluator"/>
        <query-method name="UPPER" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.UpperFunctionEvaluator"/>
        <query-method name="LOWER" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.LowerFunctionEvaluator"/>
        <query-method name="LENGTH" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.LengthFunctionEvaluator"/>
        <query-method name="CONCAT"
            memory-evaluator="org.datanucleus.query.evaluator.memory.ConcatFunctionEvaluator"/>
        <query-method name="SUBSTRING"
            memory-evaluator="org.datanucleus.query.evaluator.memory.SubstringFunctionEvaluator"/>
        <query-method name="LOCATE" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.LocateFunctionEvaluator"/>
        <query-method name="TRIM" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.TrimFunctionEvaluator"/>
        <query-method name="TRIM_LEADING" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.TrimFunctionEvaluator"/>
        <query-method name="TRIM_TRAILING" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.TrimFunctionEvaluator"/>

        <query-method name="startsWith" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.StringStartsWithMethodEvaluator"/>
        <query-method name="endsWith" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.StringEndsWithMethodEvaluator"/>
        <query-method name="indexOf" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.StringIndexOfMethodEvaluator"/>
        <query-method name="substring" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.StringSubstringMethodEvaluator"/>
        <query-method name="toUpperCase" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.StringToUpperCaseMethodEvaluator"/>
        <query-method name="toLowerCase" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.StringToLowerCaseMethodEvaluator"/>
        <query-method name="matches" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.StringMatchesMethodEvaluator"/>
        <query-method name="trim" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.StringTrimMethodEvaluator"/>
        <query-method name="length" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.StringLengthMethodEvaluator"/>
        <query-method name="size" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.ContainerSizeMethodEvaluator"/>
        <query-method name="isEmpty" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.ContainerIsEmptyMethodEvaluator"/>
        <query-method name="contains" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.CollectionContainsMethodEvaluator"/>
        <query-method name="containsKey" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.MapContainsKeyMethodEvaluator"/>
        <query-method name="containsValue" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.MapContainsValueMethodEvaluator"/>
        <query-method name="get" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.MapGetMethodEvaluator"/>

        <query-method name="getTime" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.DateGetTimeMethodEvaluator"/>
        <query-method name="getDay" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.DateGetDayMethodEvaluator"/>
        <query-method name="getMonth" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.DateGetMonthMethodEvaluator"/>
        <query-method name="getYear" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.DateGetYearMethodEvaluator"/>
        <query-method name="getHours" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.DateGetHoursMethodEvaluator"/>
        <query-method name="getMinutes" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.DateGetMinutesMethodEvaluator"/>
        <query-method name="getSeconds" 
            memory-evaluator="org.datanucleus.query.evaluator.memory.DateGetSecondsMethodEvaluator"/>
    </extension>
</plugin>