<?xml version="1.0"?>
<plugin id="org.datanucleus.enhancer" name="DataNucleus Enhancer" provider-name="DataNucleus">
    <extension-point id="enhancer" name="Class Enhancer" schema="schema/enhancer.exsd"/>

    <!-- CLASS ENHANCERS -->
    <extension point="org.datanucleus.enhancer.enhancer">
	    <class-enhancer name="BCEL" api="jdo" class-name="org.datanucleus.enhancer.bcel.BCELClassEnhancer"
            test-class="org.apache.bcel.generic.ClassGen"
            metadata-factory="org.datanucleus.enhancer.bcel.metadata.BCELMetaDataFactory"/>
	    <class-enhancer name="BCEL" api="jpa" class-name="org.datanucleus.enhancer.bcel.BCELClassEnhancer"
            test-class="org.apache.bcel.generic.ClassGen"
            metadata-factory="org.datanucleus.enhancer.bcel.metadata.BCELMetaDataFactory"/>
	    <class-enhancer name="ASM" api="jdo" class-name="org.datanucleus.enhancer.asm.ASMClassEnhancer"
            test-class="org.objectweb.asm.Opcodes"/>
	    <class-enhancer name="ASM" api="jpa" class-name="org.datanucleus.enhancer.asm.ASMClassEnhancer"
            test-class="org.objectweb.asm.Opcodes"/>
    </extension>

    <!-- IMPLEMENTATION CREATORS -->
    <extension point="org.datanucleus.implementation_creator">
        <implementation-creator name="bcel" class-name="org.datanucleus.enhancer.bcel.BCELImplementationCreator"/>
        <implementation-creator name="asm" class-name="org.datanucleus.enhancer.asm.ASMImplementationCreator"/>
    </extension>

    <!-- PERSISTENCE PROPERTIES -->
    <extension point="org.datanucleus.persistence_properties">
        <persistence-property name="datanucleus.enhancer.checkOnly" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.enhancer.verbose" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.enhancer.verify" value="false"
            validator="org.datanucleus.properties.BooleanPropertyValidator"/>
        <persistence-property name="datanucleus.enhancer.destination"/>
    </extension>
</plugin>
