# ------------------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# ------------------------------------------------------------------------------
maven.license.licenseFile=${basedir}/LICENSE.txt

# Javadoc
maven.javadoc.overview=${basedir}/src/java/org/datanucleus/enhancer/overview.html

################################################################################
# Build
################################################################################
maven.compile.debug=on
maven.compile.deprecation=on
maven.compile.optimize=on
maven.compile.verbose=off
maven.compile.encoding=iso8859-1
maven.compile.source=1.3
maven.compile.target=1.3

maven.jar.mainclass=org.datanucleus.enhancer.DataNucleusEnhancer
maven.jar.manifest=${basedir}/META-INF/MANIFEST.MF

maven.repo.remote=file:/${basedir}/../../local.repository/trunk/,http://repo1.maven.org/maven,http://www.datanucleus.org/downloads/maven/

################################################################################
# Test
################################################################################
maven.test.failure.ignore=true
maven.test.skip=false
maven.junit.fork=true
maven.junit.jvmargs=-Dlog4j.configuration=file:${basedir}/target/test-classes/log4j.properties
