Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_17-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus AppEngine
Bundle-SymbolicName: org.datanucleus.store.appengine;singleton:=true
Bundle-Version: 0.8.6
Bundle-Vendor: Google
Require-Bundle: org.datanucleus;bundle-version="[1.1.0.final)"
Import-Package: javax.jdo, javax.jdo.annotations, javax.jdo.datastore,
  javax.jdo.identity, javax.jdo.listener, javax.persistence, javax.per
 sistence.spi

