Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03-384-10M3425 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus AppEngine
Bundle-SymbolicName: com.google.appengine.datanucleus;singleton:=true
Bundle-Version: 2.1.1
Bundle-Vendor: Google
Require-Bundle: org.datanucleus;bundle-version="[3.1.0.m3, 3.2)"
Import-Package: javax.jdo, javax.jdo.annotations, javax.jdo.datastore,
  javax.jdo.identity, javax.jdo.listener, javax.persistence, javax.per
 sistence.spi

