Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.5.0_26-b03-376-9M3263 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus AppEngine
Bundle-SymbolicName: org.datanucleus.store.appengine;singleton:=true
Bundle-Version: 1.0.8.final
Bundle-Vendor: Google
Require-Bundle: org.datanucleus;bundle-version="[1.0.4, 1.1.5.final)"
Import-Package: javax.jdo, javax.jdo.annotations, javax.jdo.datastore,
  javax.jdo.identity, javax.jdo.listener, javax.persistence, javax.per
 sistence.spi

