Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_24-b07-334 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus AppEngine
Bundle-SymbolicName: com.google.appengine.datanucleus;singleton:=true
Bundle-Version: 2.0.0.beta
Bundle-Vendor: Google
Require-Bundle: org.datanucleus;bundle-version="[1.0.4, 1.2)"
Import-Package: javax.jdo, javax.jdo.annotations, javax.jdo.datastore,
  javax.jdo.identity, javax.jdo.listener, javax.persistence, javax.per
 sistence.spi

